1.0.2-beta
==============
- Добавлена системная настройка yandex_coords_tv_api_key для API ключ яндекса
- Есть возможность при установке\обновлении указывать API ключ яндекса

1.0.1-beta
==============
Поправлено:
- Перемещение метки вместе с координатами
- Теперь ищутся координаты точки, а не ближайшего объекта
- Поправлена визуальная часть
(PS: при обновлении удалити плагин YandexCoordsTv)

1.0.0-beta
==============
- Первый релиз
